# TindTest

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  public-xml-mthor.gradle  public-xml.gradle  public_ids.txt  settings.gradle  test.keystore
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/liang/tind/www/tindtest/: IMyAidlInterface.aidl
app/src/main/java/com/liang/tind/www/tindtest/: Constants.java  Git.java
app/src/main/java/com/liang/tind/www/tindtest/Dao/: GameBeanDao.java
app/src/main/java/com/liang/tind/www/tindtest/activty/: BtnActivity.java  EmptyActivity.java  GenericsActivity.java  MainActivity.java  TestBarChartActivity.java  TestBuglyAndResProguad.java  TestChromiumActivity.java  TestEditTextActivity.java  TestGreenDao.java  TestHRFace.java  TestLineChartActivity.java  TestRbtnActivity.java  TestRecyclerViewActivity.java  TestRecyclerViewActivity.kt  TestRotateImageViewActivity.java  TestRxjavaActivity.java  TestSocketActivity.java  TestTalkBackActivity.java  TestWidgetActivity.java
app/src/main/java/com/liang/tind/www/tindtest/activty/dump/: DumpActivity.java
app/src/main/java/com/liang/tind/www/tindtest/activty/kotlin/: CoroutineActivity.kt  KotlinActivity.kt  Model.java  Tind.java  extension.kt
app/src/main/java/com/liang/tind/www/tindtest/activty/kotlin/reciver/: TimeReceiver.kt
app/src/main/java/com/liang/tind/www/tindtest/activty/room/: Model.kt  RoomActivity.kt  RoomContants.kt  TestDao.kt  TindRoomDatabase.kt  UserDao.kt  UserRoomDatabase.kt
app/src/main/java/com/liang/tind/www/tindtest/activty/widget/: LevelListDrawableActivity.kt  LinearItemDecoration.java  SnackBarActivity.kt  TestCustomViewActivity.java  TestDialogActivity.java  TestHtmlActivity.kt  TestMotionLayoutActivity.java  TestNinePatch.java  TestOnTouchEventActivity.java  TestRatingBarActivity.java  TestRvActivity.java  TestSingleTime.java  TestSoftInputActivity.java  TestSwitchActivity.java  TestTabLayout.java  TestViewActivity.java  TestWidgetActivity.java
app/src/main/java/com/liang/tind/www/tindtest/audio/: AudioDelegate.java  RCVAvAudioPlayer.java
app/src/main/java/com/liang/tind/www/tindtest/base/: BaseActivity.java  MyApplicationLike.java  TindApplication.java
app/src/main/java/com/liang/tind/www/tindtest/battery/: BatteryChangedReceiver.kt
app/src/main/java/com/liang/tind/www/tindtest/bean/: Game.java  GameBean.java  SocketCloseBean.java  SocketModel.java  SocketOpenBean.java  StepChartData.java
app/src/main/java/com/liang/tind/www/tindtest/fragment/: FirstFragment.java  SecondFragment.java
app/src/main/java/com/liang/tind/www/tindtest/receiver/: NetworkBroadcastReceiver.java
app/src/main/java/com/liang/tind/www/tindtest/service/: RemoteService.java
app/src/main/java/com/liang/tind/www/tindtest/update/: AdminReceiver.kt
app/src/main/java/com/liang/tind/www/tindtest/util/: AppUtil.kt  AudioUtil.java  BroadcaseReceiverFactory.java  CommonUtils.java  ConcurrentWeakRefSet.kt  CrashHandler.java  Data.java  DateUtil.java  FileProvier.java  IListenerHolder.kt  IListenerHolder<T>.kt  IdentifyUtils.java  ListenerHolder.kt  MD5Utils.java  MainThreadExecutor.kt  NetworkUtils.java  RxBus.java  RxBusFlowable.java  SelectorUtils.java  Singleton.java  SocketClient.java  SoftHideUtil.kt
app/src/main/java/com/liang/tind/www/tindtest/widget/: BlurLinearLayout.java  CustomView.java  DigitsTextWatcher.java  LinearItemDecoration.java  MyScrollView.java  RotateImageView.java  StepsChartDataView.java
app/src/main/java/com/liang/tind/www/tindtest/widget/chart/: ChartTypeDef.java  GraphChartView.java  LabelChartView.java  SwitchChartView.java
app/src/main/java/com/liang/tind/www/tindtest/widget/mpchart/: BarChart.java  BarLineChartBase.java  Chart.java  HorizontalBarChart.java  LineChart.java
app/src/main/java/com/liang/tind/www/tindtest/widget/mpchart/animation/: ChartAnimator.java  Easing.java
app/src/main/java/com/liang/tind/www/tindtest/widget/mpchart/buffer/: AbstractBuffer.java  BarBuffer.java  HorizontalBarBuffer.java
app/src/main/java/com/liang/tind/www/tindtest/widget/mpchart/component/: AxisBase.java  ComponentBase.java  Description.java  IMarker.java  Legend.java  LegendEntry.java  LimitLine.java  XAxis.java  YAxis.java
app/src/main/java/com/liang/tind/www/tindtest/widget/mpchart/data/: BarData.java  BarDataSet.java  BarEntry.java  BarLineScatterCandleBubbleData.java  BarLineScatterCandleBubbleDataSet.java  BaseDataSet.java  (+8 more)
app/src/main/java/com/liang/tind/www/tindtest/widget/touchEvent/: MyLinearLayout.java  MyTextView.java
app/src/main/res/drawable/: base_selector_switch_track_bg.xml  bg_level_1_ring_red.xml  bg_level_2_ring_red.xml  bg_level_3_ring_red.xml  bg_level_list.xml  edit_drawable_bg.xml  qa_goverment_publish_switch_bg_selector.xml  selector_tv_color_evaluate_dialog_rbtn.xml  shape_switch_track_off.xml  shape_switch_track_on.xml
app/src/main/res/layout/: activity_btn.xml  activity_coroutine.xml  activity_dialog_activity.xml  activity_dump.xml  activity_kotlin.xml  activity_level_list_drawable.xml  activity_main.xml  activity_motion_layout.xml  activity_rating_bar.xml  activity_room.xml  activity_snack_bar.xml  activity_tab_layout.xml  activity_talkback.xml  activity_test_bar_chart.xml  activity_test_bugly.xml  activity_test_edittext.xml  activity_test_greendao.xml  activity_test_html.xml  activity_test_line_chart.xml  activity_test_ontouch_event.xml  activity_test_rbtn.xml  activity_test_recycler_view.xml  activity_test_rotate_iv.xml  activity_test_rxjava.xml  activity_test_soft_input.xml  activity_test_switch.xml  activity_web_socket.xml  birthdaywishes_item_super_user_3row.xml  fragment_soft_inpt.xml  item_nested_rv.xml  item_rv.xml  item_test_rv_list.xml  lauout_test_constrainlayout.xml  layout_controller_waiting_room_popup_view.xml  layout_custom_view.xml  layout_test.xml  layout_test_gold_png.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config.xml  scene.xml
(+76 files in other folders)
