// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from :"config.gradle"

buildscript {
    ext.kotlin_version = '1.7.0'
    repositories {
        maven {
            name 'aliyun'
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()



//        maven {
//            name 'maven2'
//            url 'http://repo2.maven.org/maven2/'
//        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "com.tencent.bugly:tinker-support:1.1.5"
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.10'
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha06"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            name 'aliyun'
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()

//        maven {
//            name 'aliyun'
//            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
//        }
//        maven {
//            name 'maven2'
//            url 'http://repo2.maven.org/maven2/'
//        }
    }

//    subprojects {
//        afterEvaluate {
//            project ->
//                if (project.hasProperty("android")) {
//                    android {
//                        compileSdkVersion = 27
//                        buildToolsVersion = "27.0.3"
//                    }
//                }
//        }
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//wrapper {
//    gradleVersion = '5.6'
//    doLast{
//       println("dolast wrapper============>")
//    }
//}