ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]
    version = [
            retrofitSdkVersion    : "2.4.0",
            glideSdkVersion       : "4.9.0",
            butterknifeSdkVersion : "10.1.0",
            rxlifecycle2SdkVersion: "2.2.2",
            espressoSdkVersion    : "3.2.0",
            rxbindingVersion      : "3.0.0"
    ]

    androidxDeps = [
            "appcompat"       : "androidx.appcompat:appcompat:1.1.0",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:1.1.3",
            "supportV4"       : "androidx.legacy:legacy-support-v4:1.0.0",
            "recyclerview"    : "androidx.recyclerview:recyclerview:1.0.0",
            "material"        : "com.google.android.material:material:1.0.0"
    ]

    dependencies = [
            //tools
            "multidex"              : "androidx.multidex:multidex:2.0.1",

            //test
            "junit"                 : "junit:junit:4.12",
            "runner"                : "androidx.test:runner:1.2.0",
            "espresso-core"         : "androidx.test.espresso:espresso-core:${version.espressoSdkVersion}",

            //rxbinding
            "rxbindCore"            : "com.jakewharton.rxbinding3:rxbinding-core:${version.rxbindingVersion}",
            "rxbindAppcompat"       : "com.jakewharton.rxbinding3:rxbinding-appcompat:${version.rxbindingVersion}",
            "rxbindDrawer"          : "com.jakewharton.rxbinding3:rxbinding-drawerlayout:${version.rxbindingVersion}",
//            "rxbindLeanback"    : "com.jakewharton.rxbinding3:rxbinding-leanback:${version.rxbindingVersion}",
            "rxbindRecyclerview"    : "com.jakewharton.rxbinding3:rxbinding-recyclerview:${version.rxbindingVersion}",
//            "rxbindSlidingpane" : "com.jakewharton.rxbinding3:rxbinding-slidingpanelayout:${version.rxbindingVersion}",
            "rxbindSwiperefresh"    : "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:${version.rxbindingVersion}",
            "rxbindViewpager"       : "com.jakewharton.rxbinding3:rxbinding-viewpager:${version.rxbindingVersion}",
            "rxbindMaterial"        : "com.jakewharton.rxbinding3:rxbinding-material:${version.rxbindingVersion}",

            //websocket
            "websocket"             : "org.java-websocket:Java-WebSocket:1.3.8",

            //butter knife
            "butterknife"           : "com.jakewharton:butterknife:${version.butterknifeSdkVersion}",

            //gson
            "gson"                  : "com.google.code.gson:gson:2.8.5",

            //bugly & tinker （注：应用升级1.3.5版本起，不再内置tinker）
            "buglyUpgrade"          : "com.tencent.bugly:crashreport_upgrade:1.3.5",
            "tinker"                : "com.tencent.tinker:tinker-android-lib:1.9.6",
            "buglyNative"           : "com.tencent.bugly:nativecrashreport:3.3.1",

            // rxjava
            "rxandroid"             : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "rxjava"                : "io.reactivex.rxjava2:rxjava:2.2.3",

            //retrofit
            "retrofit"              : "com.squareup.retrofit2:retrofit:${version.retrofitSdkVersion}",
            "retrofitConverterGson" : "com.squareup.retrofit2:converter-gson:${version.retrofitSdkVersion}",
            "retrofitAdapterRxjava" : "com.squareup.retrofit2:adapter-rxjava2:${version.retrofitSdkVersion}",

            //maxwell
            "maxwell"               : "com.maxwell.imkid:library:1.3.4",

            //rxlifecycle2
            "rxlifecycle2"          : "com.trello.rxlifecycle2:rxlifecycle:${version.rxlifecycle2SdkVersion}",
            "rxlifecycle2android"   : "com.trello.rxlifecycle2:rxlifecycle-android:${version.rxlifecycle2SdkVersion}",
            "rxlifecycle2Components": "com.trello.rxlifecycle2:rxlifecycle-components:${version.rxlifecycle2SdkVersion}",

            //logger
            "logger" : "com.orhanobut:logger:2.2.0",

            //rv base adapter
            "baseAdapter": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42",

            //glide
            "glide" :  "com.github.bumptech.glide:glide:${version.glideSdkVersion}",

            //kotlin
            "kotlinCoroutines" : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1"
    ]

    annotationProcessor = [
            "butterknife": "com.jakewharton:butterknife-compiler:${version.butterknifeSdkVersion}",
            "glideComplier" :"com.github.bumptech.glide:compiler:${version.glideSdkVersion}"
    ]

    androidXLibs = androidxDeps.values()
    dependenciesLibs = dependencies.values()
    annotationProcessorLibs = annotationProcessor.values()
}
