<?xml version="1.0" encoding="utf-8"?>
<com.liang.tind.www.tindtest.widget.touchEvent.MyLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.liang.tind.www.tindtest.widget.touchEvent.MyTextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:text="test on touch event"
        android:textSize="16sp"/>

</com.liang.tind.www.tindtest.widget.touchEvent.MyLinearLayout>