<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_participant_bubble">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="320dp"
            android:background="@android:color/holo_red_light"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="26dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:maxLines="3"
                android:text="Casey Sheehan12345678901234567890123456789012345678901234567890 has entered the waiting room."
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toTopOf="@+id/seeWaitingRoom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/admit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="14dp"
                android:paddingVertical="8dp"
                android:text="admit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/seeWaitingRoom"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/seeWaitingRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="14dp"
                android:paddingVertical="8dp"
                android:text="see_waiting_room"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/message" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:alpha="0.3"
        android:background="@android:color/holo_blue_light" />
</LinearLayout>