<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ImageView-->
    <!--android:id="@+id/image"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@android:color/transparent"-->
    <!--android:scaleType="fitXY"-->
    <!--android:src="@drawable/background"-->
    <!--/>-->
    <!--<Switch-->
    <!--android:id="@+id/switch1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:textColor="@android:color/holo_green_light"-->
    <!--android:text="自闭"-->
    <!--android:textOn="自闭"-->
    <!--android:textOff="关闭"-->
    <!--android:checked="true"-->
    <!--/>-->

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/black_light_333"
        android:textSize="15sp"
        tools:text="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/text"
        android:layout_toRightOf="@id/text"
        android:textColor="@color/black_light_333"
        android:textSize="15sp"
        tools:text="tind" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_anonymous_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/qa_goverment_publish_switch_bg_selector"
        android:checked="false"
        app:thumbTint="#00000000"
        app:trackTint="#00000000" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@android:color/holo_green_light"
        android:gravity="top"
        android:maxLines="2"
        android:textSize="17sp" />
</RelativeLayout>